
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="..\css\estilos.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
    <div>
		
			<a href="../index.html">
				<img src="..\assets\logo.png" alt="logo" width=5% align="left" >
				
	
			</a>
			<h3>La Nostra Web</h3>
		</div>	
	</header>
	<nav>
		<ul>
			  <li><a href="../index.html">INICIO</a></li>
				<li><a href="sucursales.html">SUCURSALES</a></li>
				<li><a href="menu.html">MENU</a></li>			
				<li><a href="contacto.html">CONTACTO</a></li>
        
		</ul>
		</ul>
	</nav>
	
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	
	<section>
    
		<h1 data-aos="flip-left"
  >

      <br>
      <br>
      <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    <br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    texto texto texto<br>
    </h1>

	</section>
	<!-- inicio de footer --> 
	<footer id="piedepagina">
		
		<h3>instagram</h3>
	</footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>
<script>
  AOS.init();
</script>